# MyShopO

./: MyShop.sln
MyShop/: MyShop.csproj  Program.cs  appsettings.json
MyShop/Controllers/: ClientController.cs  GoodsController.cs  HomeController.cs  OrdersController.cs  ProducerController.cs
MyShop/Data/: MyShopDBContext.cs
MyShop/Migrations/: 20241220201349_Initial.Designer.cs  20241220201349_Initial.cs  20241225032705_Initial.Designer.cs  20241225032705_Initial.cs  MyShopDBContextModelSnapshot.cs
MyShop/Models/: Clients.cs  Goods.cs  Orders.cs  Producers.cs
MyShop/Properties/: launchSettings.json
MyShop/Views/Home/: Goods.cshtml  Privacy.cshtml  Producers.cshtml
MyShop/Views/Shared/: _Layout.cshtml
