<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Views\Clients\" />
    <Folder Include="Views\Goods\" />
    <Folder Include="Views\Producers\" />
    <Folder Include="Views\Orders\" />
  </ItemGroup>

</Project>
